26-12-2016;09-31-07;8606/00020;860600020;179225238746;2030200474248;МАТРЕГИН ВЛАДИМИР ТИМОФЕЕВИЧ;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;330,00;323,40;6,60
26-12-2016;11-44-53;8606/00010;860600010;179224536493;2030200114601;СИБИРЦЕВА НИНА ЯКОВЛЕВНА;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;330,00;323,40;6,60
26-12-2016;12-45-34;8606/00010;860600010;179220632034;2031500046678;НД;НД;19;1290.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;1290,00;1264,20;25,80
26-12-2016;12-46-25;8606/00010;860600010;179220414481;2031500046616;НД;НД;19;1290.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;1290,00;1264,20;25,80
26-12-2016;14-20-49;8606/00056;860600056;179232130657;2030200526244;ГЛУШЕНКОВА СВЕТЛАНА ГРИГОРЬЕВНА;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;330,00;323,40;6,60
26-12-2016;15-14-57;8606/00010;860600010;179229693408;2030200097102;КУЗЬМИНА РИММА ДМИТРИЕВНА;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;330,00;323,40;6,60
26-12-2016;15-15-44;8606/00010;860600010;179230603572;2030200646386;КУЗЬМИН ВАДИМ СТАНИСЛАВОВИЧ;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;117;330,00;323,40;6,60
26-12-2016;16-07-30;8606/00010;860600010;179227480285;2030200654831;НД;НД;17;330.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0117;330,00;323,40;6,60
26-12-2016;17-34-43;8606/00010;860600010;179225153683;2031500013502;НД;НД;29;870.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0117;870,00;852,60;17,40
=9;5430,00;5321,40;108,60;;
